<?xml version="1.0" encoding="UTF-8"?>
<solution name="BinaryTuring.sandbox" uuid="9df7a8d8-8097-446b-ab20-7950128f4a0c" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:74e24c20-e15c-4f10-9922-01e07905d877:BinaryTuring" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="9df7a8d8-8097-446b-ab20-7950128f4a0c(BinaryTuring.sandbox)" version="0" />
  </dependencyVersions>
</solution>

