<?xml version="1.0" encoding="UTF-8"?>
<solution name="Turing.sandbox" uuid="137a0d98-0dae-4459-b533-55beac5ec90e" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:60cc15b5-8edc-45a7-b536-21e05dc89fe3:Turing" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="137a0d98-0dae-4459-b533-55beac5ec90e(Turing.sandbox)" version="0" />
  </dependencyVersions>
</solution>

